NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://danuka431:danuka431@cluster0.srglt89.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AU1W-pjoOxDrM1hfyl_yoGnTpGS2ur4wlbE69_Gq6JnLWYhvhoHrR8Kwy3YB79_vjGufOGqeIZHuIBtx